20318310424 AhmetŞerif 50 2000 15 HayatHocası 12345 DevrelerVeSistemler
20218790482 SerkanKaraismailoğlu 40 1500 15 BiyolojiProfesörü 12345 Biyoloji
20338790482 İrfanSarp 85 2000 15 İngilizceEğitmeni 12345 VeriYapıları
20314790482 BanuAvar 60 1800 15 İnkılapTarihiProfesörü 12345 LojikDevreTasarımı
20318590482 EmileAjar 57 1600 15 MatematikProfesörü 12345 Matematik 
20318760482 GrigoryPetrov 100 1700 15 FizikHocası 12345 NesneYönelimliProgramlama 
20318797482 Asimov 140 1900 15 Girişimci 12345 Girişimcilik
20318790882 CarlSagan 150 1775 15 VeriBilimiHocası 12345 Calculus
20318790492 MuhittinErgüneş 110 1900 15 RektörYardımcısıOlmasınaRağmenDerseGirenHoca 12345 Bilişim
1 Salih 19 1700 15 BoşİşlerMüdürü 1 Boşİşler
2 2 2 1500 15 yeniKayıtlıHoca 2 belirsiz
